AR Comic Viewer/Views/MainWindow.xaml

<Window x:Class="AR_Comic_Viewer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        
		xmlns:behaviors="clr-namespace:AR_Comic_Viewer.Behaviors"
		xmlns:gif="http://wpfanimatedgif.codeplex.com"
        mc:Ignorable="d"
		DataContext="{Binding AppViewModel, Source={StaticResource AppViewModelLocator}}"
        Background="#ff161616" 
		WindowState="Maximized" 
		WindowStartupLocation="CenterScreen" 
		Height="768" Width="1024" 
		Title="{Binding Title}" 
		AllowDrop="True" 
		behaviors:DropBehavior.PreviewDropCommand="{Binding PreviewDropCommand}"
		>
	<!--	AllowDrop="True" 
		Drop="Window_Drop"-->
	<Window.InputBindings>
		<KeyBinding Key="W" Modifiers="Control" Command="{Binding CloseFile}"/>
		<KeyBinding Key="O" Modifiers="Control" Command="{Binding OpenFile}"/>
		<KeyBinding Key="OemPlus" Modifiers="Control" Command="{Binding ScalePlus}"/>
		<KeyBinding Key="OemMinus" Modifiers="Control" Command="{Binding ScaleMinus}"/>
		<KeyBinding Key="D1" Modifiers="Control" Command="{Binding ScaleFull}"/>
	</Window.InputBindings>
	<Grid>
		<ScrollViewer 
			behaviors:ScrollViewerBehavior.AutoScrollToTop="{Binding Reset, Mode=TwoWay}" 
			HorizontalScrollBarVisibility="Auto" 
			VerticalScrollBarVisibility="Auto">

			<ItemsControl ItemsSource="{Binding ImagePreviewList}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
				<ItemsControl.LayoutTransform>
					<ScaleTransform ScaleX="{Binding Scale}" ScaleY="{Binding Scale, NotifyOnTargetUpdated=True}"/>
				</ItemsControl.LayoutTransform>

				<ItemsControl.ItemTemplate>
					<DataTemplate>
						<Image 
							gif:ImageBehavior.AnimatedSource="{Binding Image}" 
							gif:ImageBehavior.RepeatBehavior="Forever" 
							RenderOptions.BitmapScalingMode="HighQuality" 
							HorizontalAlignment="Stretch" 
							VerticalAlignment="Top" 
							Stretch="UniformToFill" 
							MaxWidth="{Binding RelativeSource={RelativeSource Self}, Path=Source.PixelWidth}" 
							MaxHeight="{Binding RelativeSource={RelativeSource Self}, Path=Source.PixelHeight}"
						/>
					</DataTemplate>
				</ItemsControl.ItemTemplate>

				<ItemsControl.Triggers>
					<EventTrigger RoutedEvent="Binding.TargetUpdated">
						<EventTrigger.Actions>
							<BeginStoryboard>
								<Storyboard AutoReverse="False">
									<DoubleAnimation
										Storyboard.TargetProperty = "(ItemsControl.LayoutTransform).(ScaleTransform.ScaleX)"
										To="{Binding Scale}" 
										Duration="0:0:.1"
									/>
									<DoubleAnimation 
										Storyboard.TargetProperty = "(ItemsControl.LayoutTransform).(ScaleTransform.ScaleY)"
										To="{Binding Scale, NotifyOnTargetUpdated=True}" 
										Duration="0:0:.1"
									/>
								</Storyboard>
							</BeginStoryboard>
						</EventTrigger.Actions>
					</EventTrigger>
				</ItemsControl.Triggers>

			</ItemsControl>

		</ScrollViewer>
		<Grid Visibility="{Binding StartPanelVisibility}">
			<StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center">
				<StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
					<Label Content="A" FontSize="48" Foreground="#cfc52d2f" Padding="0" Margin="0" HorizontalAlignment="Right" VerticalAlignment="Center"/>
					<Label Content="R" FontSize="48" Foreground="#ff166496" Padding="0" Margin="0" HorizontalAlignment="Left" VerticalAlignment="Center"/>
					<Label Content=" Comic Viewer" FontSize="48" Margin="0" Foreground="#ffffffff" HorizontalAlignment="Center" VerticalAlignment="Center"/>
				</StackPanel>
				<StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
					<Label Content="Ctrl+O to " FontSize="16" VerticalAlignment="Center" Foreground="#80ffffff"/>
					<Button Command="{Binding OpenFile}" FontSize="16" Content="Open file" Style="{DynamicResource header-button}"/>
				</StackPanel>
				<Label Content="Ctrl+W to Close file" FontSize="16" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="#80ffffff"/>
				<Label Content="Ctrl+1 to 100% zoom" FontSize="16" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="#80ffffff"/>
				<Label Content="Ctrl+OemPlus to Zoom +" FontSize="16" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="#80ffffff"/>
				<Label Content="Ctrl+OemMinus to Zoom -" FontSize="16" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="#80ffffff"/>
			</StackPanel>
		</Grid>
	</Grid>
</Window>
